<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <title>DeepRed - Network || Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<style>
    #btnScrollToTop{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e62727;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
}   
#btnScrollToTop:active{
    background: #cc2323;
}
</style>
<button id="btnScrollToTop">
    <i class="material-icons">arrow_upward</i>
</button>

<section class="header" id="home">
    <nav>
        <a href="Home.html"><img src="img/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="About.html">ABOUT US</a></li>
                <li><a href="#minigames">MINIGAMES</a></li>
                <li><a href="#credits">CREDITS</a></li>
                <li><a href="#features">FEATURES</a></li>
                <li><a href="Contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

<div class="text-box">
    <h1>DeepRed - Network</h1>
    <p>This is the Website for the DeepRed - Network. Here will be all of the things u need from Info to Contacting Us Through Discord or Email. <br> --Server Info (IP, Members, Announcement) In Discord Server.--</p>
    <a href="https://discord.gg/DtXEe9s2Jk" class="btn">Discord Server!</a>
    <a href="About.html" class="btn">About Us!</a>
    <a href="Contact.html" class="btn">Contact Us!</a>
</div>
</section>

<!--Minigames-->

<section class="minigames" id="minigames">
    <h1>Out Top Minigames:</h1>
    <p>There are alot of minigames we offer in the DeepRed - Network! Every one of them are equally fun and enjoyable. But the top 3 gamemodes are:</p>

    <div class="row">
        <div class="mg-col">
            <h3>Factions</h3>
            <p>The Factions is a really popular and fun game in the minecraft community. Each faction is a group of players who can claim land to make their bases and hoard stuff there, they can make alliances as well as enter in war with other factions, the bases are usually built well hidden and well protected, the plugin itself provides a layer of protection for the land claimed by the factions. There are kits for you to start with or buy, they also have OP custom enchants but u gotta get grinding for them.</p>
        </div>
        <div class="mg-col">
            <h3>Creative</h3>
            <p>The Creative minigame is a minigame that provides plots to players and to build in those plots in creative mode. You can get really creative with the builds and show other people. Explore and learn from other player's builds to make your own one. There's a huge community so you wont run out of ideas ;)</p>
        </div>
    <div class="mg-col">
        <h3>Bedwars [COMING SOON]</h3>
        <p>In Bed Wars, players spawn on an island and collect resources to obtain items such as swords, blocks, tools, and other special items. Players also have a bed that they must protect, as the bed breaking results in players no longer being able to respawn. There are 4 gamemodes: Solos(No Teams), Duo(Teams of 2), Trios(Teams of 3) and Quads(Teams of 4)</p>
    </div>
</section>

<section class="credits" id="credits">
    <h1>Credits And Roles Of The Server Members</h1>
    <br>
    <p class="p2">The Credits And Roles Of The Server Members Are:
    <br>
    <br>Owner: Arianbrine#9929
    <br>
    <br>Co-Owner: LampHacker#4760
    <br>
    <br>Community Manager: Nic_#0002, baitted#0005
    <br>
    <br>Sr.Dev: baitted#0005, LampHacker#4760
    <br>
    <br>Sr.Admin: NotALmond#3128
    <br>
    <br>Bot & Website Dev: ~abhinav_playz_yt~#9005
    <br>
    <br>Sr.Builder: DevanshGamer917#2373
    <br>
    <br>Builder: Flakern Gaming#7409
    <br>
    </p>
</section>

<section class="features" id="features">
    <h1>What Makes Us Stand Out From Other Servers?</h1>
    <p>Even though there can be alot of things that we have that other servers don't, other servers also have things that we dont have. So, we cannot say that our server is the best because it depends on your style and opinion. <br> <p class="start">Some of our things that stand out from other servers are: </p></p>

    <div class="row">
        <div class="features-col">
            <h3>Amazing Plugins Made By Our Develepors</h3>
            <p>We have amazing plugins for our server made by our Develepors and chosen wisely by our Owner. All of the plugins are well developed and match our server's style.</p>
        </div>
        <div class="features-col">
            <h3>Strong AntiCheat</h3>
            <p>We have a really good AntiCheat for our community so hackers and exploiters can't make the game unfair. You can report bugs or exploits/glitches in the * #bug-report * channel in our discord server!</p>
        </div>
        <div class="features-col">
            <h3>Amazing Faction Facilities</h3>
            <p>We have one of the best factions plugins (maybe). Becuase our factions minigame includes everything that we dream of with endless possibilities and new updates being add frequently</p>
        </div>
    </div>

</section>

<section class="contact-us">
        <h1>Contact us for support in email or discord.</h1>
        <br>
        <a href="" class="btn2">Contact Us</a>
        <a href="https://discord.gg/DtXEe9s2Jk" class="btn2">Discord Server</a>
</section>

<section class="footer">
    <h4>~abhinav_playz_yt~#9005© || DeepRed-Network 2021™</h4>
    <br>
</section>





















<script>
    const btnScrollToTop = document.querySelector("#btnScrollToTop");

    btnScrollToTop.addEventListener("click", function(){
        window.scrollTo(0, 0);
    });
</script>



<!--JS(for toggle menu :>)-->

<script>

    var navLinks = document.getElementById("navLinks")
    
    function showMenu(){
            navLinks.style.right = "0";
    }
    function hideMenu(){
            navLinks.style.right = "-200px";
    }

</script>

</body>
</html>